# programmazioneMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dazero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dazero/: AdapterForTabs.java  ElaborazioneML.java  MainActivity.java  MainActivity2.java  SearchFragment.java  Tabs.java
app/src/main/java/com/example/dazero/HomePage/: HomePageFragment.java
app/src/main/java/com/example/dazero/MachineLearning/: Elaborazione.java
app/src/main/java/com/example/dazero/Profile/: ProfileFragment.java  ProfileSettings.java
app/src/main/java/com/example/dazero/SingIn/: SingInActivity.java
app/src/main/java/com/example/dazero/SingUp/: SingUpActivity.java
app/src/main/java/com/example/dazero/adapters/: ItemViewModel.java  ListAdapter.java
app/src/main/java/com/example/dazero/conology/: Cronology.java
app/src/main/java/com/example/dazero/db/: AppDatabase.java  Result.java  ResultDao.java  User.java  UserDao.java
app/src/main/java/com/example/dazero/detailedView/: DetailedView.java
app/src/main/java/com/example/dazero/models/: User.java
app/src/main/java/com/example/dazero/services/: BitmapConverter.java  CronologyService.java  ResultService.java  ServiceManagerSingleton.java  UserServices.java  VolleyCallBack.java
app/src/main/java/com/example/dazero/services/MachineLearning/: Elaborazione.java
app/src/main/res/layout/: activity_cronology.xml  activity_detailed_view.xml  activity_home_page.xml  activity_main2.xml  activity_profile_settings.xml  activity_sign_up.xml  activity_sing_in.xml  activity_sing_up.xml  cronology_card.xml  fragment_home_page.xml  fragment_profile.xml  item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dazero/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
